<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/fanhui"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="图表分析"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/chartAnalysis_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chartAnlysis_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#E8EAF6"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/chartAnalysis_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_bg"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/chartAnalysis_spinner_time"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:spinnerMode="dialog" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/chartAnalysis_tabLayout"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:tabIndicatorColor="@color/test">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_pieChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3F2FD"
                android:text="饼图" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_linearChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E3F2FD"
                android:text="折线图" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</LinearLayout>