<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--上面一栏四个按钮-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" >

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/shezhi"
                android:text="设置" />

            <Button
                android:id="@+id/btn_institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/liushui"
                android:layout_toLeftOf="@id/btn_graph_analysis"
                android:paddingLeft="160dp"
                android:paddingTop="7dp"
                android:text="流水" />

            <Button
                android:id="@+id/btn_graph_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/tubiao"
                android:paddingTop="7dp"
                android:layout_alignParentRight="true"
                android:text="图表" />
        </RelativeLayout>
        <!--流水展示-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/ImageViewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp">
                    </androidx.viewpager.widget.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/statis_summary_remain_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:paddingLeft="10dp"
                                android:text="10"
                                android:textColor="#DDD"
                                android:textSize="24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="月"
                                android:textColor="#DDD"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/statis_summary_expend_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DDD"
                                android:textSize="18dp"
                                android:text="支出" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/statis_summary_expend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:includeFontPadding="false"
                            android:textColor="#EEE"
                            android:textSize="48dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/statis_summary_income_title"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:textColor="#DDD"
                                android:text="收入" />

                            <TextView
                                android:id="@+id/statis_summary_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="0.00"

                                android:textColor="#DDD"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/day_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:text="今天"
                            android:textColor="@color/grey3"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/day_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_below="@id/day_text"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="还未记账"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/day_expenditure_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day_income_value"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:text="0"
                            android:textColor="#32CD32"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/day_income_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:text="0"
                            android:textColor="#B22222"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />

                <!--周-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/week_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="本周"
                        android:textColor="@color/grey3"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/week_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/week_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="10月19日--10月25日"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/week_expenditure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/week_income_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#32CD32"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/week_income_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#B22222"
                        android:textSize="15dp" />

                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />
                <!--月-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="本月"
                        android:textColor="@color/grey3"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/month_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/month_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="10月"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/month_expenditure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/month_income_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#32CD32"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/month_income_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#B22222"
                        android:textSize="15dp" />

                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />
                <!--年-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="今年"
                        android:textColor="@color/grey3"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/year_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_below="@id/year_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="2020年"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/year_expenditure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/year_income_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#32CD32"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/year_income_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#B22222"
                        android:textSize="15dp" />

                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />
            </LinearLayout>

        </ScrollView>


        <!--记一笔按钮-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_keep_account"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="记一笔"
                android:textColor="#EEE"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>
    <!--左滑界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:layout_gravity="start">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>