<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.accountbook.PasswordConfirm">

    <EditText
        android:id="@+id/edit_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="请输入密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="280dp"
            android:layout_height="280dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_select_text_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文"
            />
        <Button
            android:id="@+id/btn_select_graph_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图"/>
        <Button
            android:id="@+id/btn_select_fingerprint_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指"/>
    </LinearLayout>

</LinearLayout>