<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--上面一栏四个按钮-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" >

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/shezhi"
                android:text="设置" />

            <Button
                android:id="@+id/btn_institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="160dp"
                android:paddingTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/liushui"
                android:text="流水" />
            <Button
                android:id="@+id/btn_graph_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/tubiao"
                android:text="图表"
                />
            <Button
                android:id="@+id/btn_select_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/zhanghu"
                android:text="账户"
                />
        </LinearLayout>
        <!--流水展示-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/cat" />
            <!--周-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="周"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:text="10月19日--10月25日"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="#32CD32"
                        android:paddingLeft="130dp"
                        android:textSize="20dp"
                        android:text="15.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="130dp"
                        android:textColor="#B22222"
                        android:textSize="20dp"
                        android:text="20.00"/>
                </LinearLayout>
            </LinearLayout>
            <!--月-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="月"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:text="10月"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="#32CD32"
                        android:paddingLeft="130dp"
                        android:textSize="20dp"
                        android:text="15.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="130dp"
                        android:textColor="#B22222"
                        android:textSize="20dp"
                        android:text="20.00"/>
                </LinearLayout>
            </LinearLayout>
            <!--季-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="季"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:text="第四季度"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="#32CD32"
                        android:paddingLeft="130dp"
                        android:textSize="20dp"
                        android:text="15.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="130dp"
                        android:textColor="#B22222"
                        android:textSize="20dp"
                        android:text="20.00"/>
                </LinearLayout>
            </LinearLayout>
            <!--年-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="年"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:text="2020年"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="#32CD32"
                        android:paddingLeft="130dp"
                        android:textSize="20dp"
                        android:text="15.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingLeft="130dp"
                        android:textColor="#B22222"
                        android:textSize="20dp"
                        android:text="20.00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--记一笔按钮-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/btn_keep_account"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="记一笔"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--左滑界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:layout_gravity="start">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>