<?xml version="1.0" encoding="utf-8"?>
<!--支出布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--金额-->
        <EditText
            android:id="@+id/edit_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0.00"
            android:textSize="65dp"
            android:inputType="phone"
            android:textColor="#32CD32"
            android:textColorHint="#32CD32"
            android:imeOptions="actionDone"/>
    </LinearLayout>
    <!--分类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/fenlei"
            android:text="分类"/>
        <Button
            android:id="@+id/btn_show_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--账户-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/zhanghu1"
            android:text="账户"/>
        <Button
            android:id="@+id/btn_show_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--商家-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/shangjia"
            android:text="商家"/>
        <Button
            android:id="@+id/btn_show_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--日期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/riqi"
            android:text="日期"/>
        <Button
            android:id="@+id/btn_show_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--时刻-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/shike"
            android:text="时刻"/>
        <Button
            android:id="@+id/btn_show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--成员-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/chengyuan"
            android:text="成员"/>
        <Button
            android:id="@+id/btn_show_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--项目-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/xiangmu"
            android:text="项目"/>
        <Button
            android:id="@+id/btn_show_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!--备注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/beizhu"
            android:text="备注"/>

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:hint="记一笔"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_save_as_model"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:text="存为模板"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_background" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:text="保存"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_background"/>
    </LinearLayout>
</LinearLayout>